{
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude is waiting for your input\" with title \"Claude Code\" sound name \"Funk\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task completed\" with title \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-sentinel"
          }
        ]
      }
    ]
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "plan"
  },
  "extraKnownMarketplaces": {
    "tani-shi-skills": {
      "source": {
        "source": "git",
        "url": "git@github.com:tani-shi/skills.git"
      }
    }
  }
}
